*{
  box-sizing: border-box;
}

@font-face{
  font-family:'shabnam' ;
  src: url(font/Shabnam-Medium-WOL.ttf);
}

@font-face{
  font-family:'bold' ;
  src: url(font/Vazir-Bold.ttf);
}


@font-face{
  font-family:'vazir' ;
  src: url(font/Vazir-Medium.ttf);
}


@font-face{
  font-family:'shabnamttf' ;
  src: url(font/Shabnam-Thin-WOL.ttf);
}

body {
  margin: 0;
  padding: 0;
  background: #F7F7F8;
  color: #333;
  direction: rtl;
}

.header {
  padding-bottom: 40px;
}
 
.top-banner {
  background: orange;
  color: white;
  text-align: center;
  padding: 8px;
  margin:20px;
  border-radius:7px;
  font-weight: bold;
  font-family: 'shabnam';
  font-size: 18px;
}

.img-logo{
  width: 43px;
  margin-right: 22px;
  height: 43px;

}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin:20px;
  font-size: 18px;
  font-family:'Vazir' ;
  border-bottom: 1px solid #ddd;

}

.nav-links {
  list-style: none;
  display: flex;
  gap: 20px;
  padding: 0;
  margin-left: 51%;
  font-size: 18px;
  font-family: 'vazir';
}

.home{
  background:#f2f0f0;
    width: 60px;
    height: 32px;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius:5px;
    padding:4px;
}
.nav-links li {
  cursor: pointer;
}

.login button {
  
    margin-right: 12px;
    width: 82px;
    height: 46px}

.login{
  margin-left:53px ;
}


.sing-btn{
  width: 35px;
  height: 30px;
  font-family: 'Vazir';
  color: black;
  background-color: #F2F2F7;
  border-radius: 5px;
  border:1px solid #F2F2F7;
  cursor: pointer;
  box-shadow: 0px 0px 1px darkgray;

}

.login-btn {
  background: orange;
  color: white;
  border: none;
  border-radius: 5px;
  font-family: 'Vazir';
  cursor: pointer;


}

.img-Line{
  margin-right: 33%;
  transform: translateY(72%);
}

.hero {
  text-align: center;
  background:#F2F2F7;
  border:1px solid #F2F2F7;
  border-radius:6px;
  width: 32%;
  margin:13px auto;
  box-shadow: 0px 0px 2px rgba(0,0,0,0.3);

}

.hero-span{

color:orange ;
}

.hero img{
  width: 62px;
  height: 62px;
  margin: -18px -1px;
  border-radius: 5px;
}

.hero-p{
  font-family: 'shabnam';
  font-size: 39px;
  margin: 16px;
}

.button-p{
  font-family: 'shabnamttf';
  font-size: 18px;
}
.hero-buttons button {
  margin: 5px;
  padding: 14px 27px;
  border-radius: 6px;
  border: 1px solid #ccc;
  background: #F1F1F3;
  cursor: pointer;
  font-family: 'vazir';
}

.hero-buttons .explore {
  background-color: orange;
  color: white;
  border: none;
}

.brands {
  text-align: center;
  padding: 20px;
  background-color: #fff;
}
.brands img{
  width: 80%;
}

.brand-logos span {
  margin: 0 70px;
  font-weight: bold;
}

.video-section {
  display: flex;
  justify-content: center;
  margin: 40px 0;

}

.video-placeholder {
  width: 80%;
  
}

.Benefits{
  font-family: 'bold';
  padding: 2px 11%;
  font-size: 30px;
  }

  .section-p{
    font-family: 'shabnamttf';
    padding: 27px 11%;
    margin-top: -45px; 
    font-size: 16px;
   }

   .section-btn{
    padding: 8px 11px;
    margin-top: -5%;
    font-family: 'vazir';
    background: #F2F2F7;
    border: 1px solid #F2F2F7;
    border-radius: 5px;
    position: absolute;
    right: 83%;
   }
/*body*/

.benefits-grid {
  display: grid;
  grid-template-columns: repeat(3,1fr);
  gap: 20px;
  margin: 40px auto;
  max-width: 1236px;
  padding: 0 20px;

}


.benefit-card {
  background: #ffffff;
  border-radius: 12px;
  padding: 20px;
  box-shadow: 0 0 10px rgba(0,0,0,0.05);
  text-align: right;
}

.benefits h3{
  font-size: 42px;
  font-family: 'bold';
  margin: 0 0 18px;
  padding-right: 83%;
}

.benefits p{
  font-size: 20px;
  font-family: 'bold';
  margin: 0 0 43px;
}

.benefits span{
  font-family: 'shabnamttf';
  font-size: 15px;
  margin-inline-end: 16%;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: right;
  padding: 0 0 30px;
  margin-top: -30px;

}

.benefits img{
  width: 40px;
  height: 40px;
  float: left;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.img-btn{
margin: 20px;
}


header {
  text-align: center;
  border-bottom: 1px solid #ddd;
}

section.courses {
  padding: 40px 20px;
}

.courses-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  margin-right: 11%;

}

.course-card {
  background-color: white;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
  width: 44%;
}

.course-card img {
  width: 90%;
  height: 210px;
  object-fit: cover;
  margin: 32px 27px;
  border-radius: 10px;
}

.course-info {
  padding: 20px;
  text-align: right;
}

.info-p{
  font-family: 'shabnamttf';
  font-size: 15px;
  width: 80px;
  height: 32px;
  border: 1px solid #ddd;
  padding: 5px 19px;
  background-color: #F7F7F8;
border-radius: 5px;
margin-right: 82%;
  margin-top: -47px;

}

.info-p1{
  font-family: 'shabnamttf';
  font-size: 15px;
  width: 80px;
  height: 32px;
  border: 1px solid #ddd;
  padding: 5px 19px;
  background-color: #F7F7F8;
border-radius: 5px;
margin-right: 66%;
  margin-top: -47px;

}

.strong{
  font-family: 'vazir';
  font-size: 14px;
  margin-top: -7%;
  margin-right: 10px;
}

.course-info h3 {
  margin-top: 35px;
  margin-bottom: 10px;
  font-family: 'shabnam';
  font-size: 20px;

}

.pargraf{
  margin-top: 15px;
  margin-bottom: 10px;
  font-family: 'shabnamttf';
  font-size: 16px;
}

.btn{
  margin-top: 24px;
  padding: 16px 42%;
  background-color: #F7F7F8;
  color: #131212;
  border: 1px solid #ddd;
  border-radius: 5px;
  cursor: pointer;
  font-family: 'shabnam';
  font-size: 16px;}

.course-info button {
  margin-top: 24px;
  padding: 16px 42%;
  background-color: #F7F7F8;
  color: #131212;
  border: 1px solid #ddd;
  border-radius: 5px;
  cursor: pointer;
  font-family: 'shabnam';
  font-size: 16px;
}

section.testimonials {
  background-color: #fff;
  padding: 40px 20px;
  margin-top: 40px;
  text-align: center;
}


.testimonials-section {
  padding: 50px 20px;
  background: #f5f5f5;
  direction: rtl;
}

.testimonials-section .header {
  margin-bottom: 30px;
  position: relative;
}

.view-all {
  position: absolute;
  left: 0;
  top: 0;
  background: #eee;
  padding: 8px 16px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
}

.testimonials-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
  gap: 20px;
  width: 81%;
  margin-right: 10%;
}

.testimonial-card {
  background: white;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  text-align: right;
  font-family: 'shabnamttf';
  font-size: 18px;
}

.user-info {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 20px;
}

.user-img {
  width: 50px;
  height: 50px;
  border-radius: 20%;
  object-fit: cover;
}

.user-name{
  font-family: 'shabnam';
  font-size: 15px;
  margin-left: 49%;

}

.user-name1{
  font-family: 'shabnam';
  font-size: 15px;
  margin-left: 52%;

}


.read-story {
  background: #F7F7F8;
  border: 1px solid #ddd;
  padding: 11px 12px;
  border-radius: 6px;
  cursor: pointer;
  font-size: 14px;
  font-family: 'shabnam';
}



.Container-plan{
  background-color: #FFFFFF;
  width: 79%;
  padding: 60px 0px;
  margin-top: 6%;
  margin-right: 170px;
  border: 2px solid #f2f2fc;
  border-radius: 8px;
  box-shadow: 0px 0px 1px #f2f2fc;
}


.plan-toggle {
  display: flex;
  justify-content: left;
  margin-top: -9%;
  margin-left: 12%;

}

.plan-toggle button {
  background: #eee;
  border: none;
  padding: 8px 30px;
  cursor: pointer;
  margin: 0 5px;
  border-radius: 5px;
  font-family: 'vazir';
  font-size: 16px;
}

.plan-toggle .active {
  background: orange;
  color: white;
  font-family: 'vazir';
  font-size: 16px;
}

.plans {
  display: flex;
justify-content: center;
align-items: center;
gap: 2%;
width: 110%;
margin-right: -70px;
 
}

.plan {
  background: #f8f6f68a;
  border: 1px solid #ddd;
  padding: 20px;
  width: 35%;
  border-radius: 12px;
  text-align: center;
}

.plan h3 {
  font-size: 24px;
margin-bottom: 10px;
border: 1px solid #FFEACC;
background: #FFF9F0;
border-radius: 7px;
}

.plans-nav{
  background: #FFFFFF;
  margin: 4px;
  border:2px solid #F7F2F2D4;
  border-radius: 8px;
}

.price {
  font-size: 46px;
  font-family: 'vazir';
  font-weight: bold;
}

.price span{
  color: black;
opacity: 40%;
font-size: 18px;
}

.features {
  list-style: none;
  padding: 0;
  text-align: right;
  margin: 20px 0;
}

.features li{
  border: 1px solid #ddd;
  margin: 21px 41px;
  padding: 7px 10px;
  border-radius: 7px;
  font-family: 'shabnamttf';
  font-size: 17px;
}
.features a{
  margin: 10px;
}

.features img {
 width: 22px;
margin-bottom: -6px;
  }

.start-btn {
  background: orange;
  color: white;
  border: none;
  padding: 18px 42%;
  cursor: pointer;
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;
  font-family: 'shabnam';
  font-size: 15px;
}

.pro {
  border: 2px solid orange;
}

.faq-section {
  background: #fff;
  padding: 40px;
  margin-top: 40px;
}

.faq-container {
  display: flex;
  flex-wrap: wrap;
  gap: 40px;
  justify-content: space-between;
  margin-bottom: 70px;
}

.faq-text {
  max-width: 300px;
  margin-right: 14%;
}

.faq-text h2 {
  font-size: 32px;
  margin-bottom: 10px;
  font-family: 'shabnam';
}

.faq-text p{
  font-family: 'vazir';
font-size: 17px;
}

.faq-btn {
  padding: 10px 20px;
  background-color: #f5f5f5;
  border: 1px solid #ddd;
  cursor: pointer;
  border-radius: 8px;
  margin-top: 20px;
  font-family: 'shabnam';
font-size: 14px;

}

.faq-items {
  flex: 2;
  min-width: 300px;
}

.faq-item {
  background: #fafafa;
  border: 1px solid #eee;
  padding: 30px 31px;
  margin-bottom: 10px;
  border-radius: 8px;
  width: 73%;
  margin-right: 6%;
}

.question-img{
  margin-bottom: 20px;
  padding: 16px 30px;
  width: 16%;

  }

  .question p{
    margin-top: 30px;
    padding: 0px 19px;
  }

.faq-item .question {
  font-weight: bold;
  display: flex;
  justify-content: space-between;
  cursor: pointer;
  border-bottom: 1px solid #ddd;
  font-family: 'shabnam';
  font-size: 18px;
}


.answer{
  margin-top: 40px;
  font-family: 'vazir';
  font-size: 15px;
  color: #555;

}

.answer-img{
  margin-right: 85%;
padding: 16px 30px;
width: 18%;
}
  
.answer-btn{
border: 1px solid #F1F1F3;
border-radius: 10px;
margin-top: 28px;
padding: 4px;
width: 92%;
margin-right: 3%;
cursor: pointer;
background: #F2F2F2;
}

.answer-btn p{
margin-top: -54px;
padding-right: 19px;
font-family: 'shabnam';
font-size: 17px;
}


.answer p{
  border: 1px solid #eee;
padding: 15px 20px;
border-radius: 8px;
}

.faq-item .answer {
  display: none;
  color: #555;
}

.faq-item .answer {
  display: block;
}




.faq-itm ,
.faq-itm1 ,
.faq-itm2 ,
.faq-itm3{
display: flex;
flex-direction: row;
font-weight: bold;
font-family: 'shabnam';
font-size: 14px;
width: 44%;
border: 1px solid #eee;
margin-right: 42%;
padding: 10px 11px;
border-radius: 8px;
margin-bottom: -15px;
}


.faq-p{
  cursor: pointer;
  margin-top: 9px;
  padding: 10px 23px;
}

.faq-itm img{
  width: 35px;
  height: 35px;
  margin-right: 41%;
  margin-top: 9px;
  cursor: pointer;

}


.faq-p1{
  cursor: pointer;
  margin-top: 9px;
  padding:11px 8px;
}

.faq-itm1 img{
  width: 35px;
  height: 35px;
  margin-right: 16%;
  margin-top: 9px;
  cursor: pointer;

}

.faq-itm2 img{
  width: 35px;
  height: 35px;
  margin-right: 50%;
  margin-top: 9px;
  cursor: pointer;

}

.faq-itm3 img{
  width: 35px;
  height: 35px;
  margin-right: 25%;
  margin-top: 9px;
  cursor: pointer;

}

/*foter*/
.footer {
background-color: #f8f8f8;
padding:24px 19px 17px;
font-size: 14px;
direction: rtl;
}

.footer-container {
display: flex;
flex-wrap: wrap;
justify-content: space-between;
gap: 20px;
}


.img-logo1 {
width: 32px;
margin-right: -4px;
height: 32px;

}

.footer-img{
width: 17px;
height: 15px;
}

.footer-contact p{
font-family: 'shabnam';
font-size: 14px;
}

.footer-link{
margin-top: -18px;
}

.footer-link h4{
margin-right: 90%;
font-weight: bold;
font-family: 'vazir';
font-size: 16px;

}

.footer-link a{
text-decoration: none;
color: #333;
margin-right: 530px;
}


.footer-links h4,
.footer-social h4 {
margin-top: 4px;
font-weight: bold;
font-family: 'vazir';
font-size: 16px;
}

.footer-links ul,
.footer-link ul {
list-style: none;
padding: 0px;
font-family: 'shabnamttf';
font-size: 14px;

}


.footer-links ul li a{
margin-bottom: 6px;
text-decoration: none;
color: #333;
}



.footer-social a {
margin-left: 10px;
}

.footer-social img {
width: 35px;
height: 35px;
}

.footer-bottom {
text-align: center;
margin-top: 30px;
color: #666;
}
